{
  "name": "argument-index",
  "main": "index.js",
  "version": "1.0.0",
  "description": "Pass an argument at a specified index along to a function",
  "license": "MIT",
  "repository": "bendrucker/argument-index",
  "author": {
    "name": "Ben Drucker",
    "email": "bvdrucker@gmail.com",
    "url": "bendrucker.me"
  },
  "scripts": {
    "test": "standard && tape test.js"
  },
  "keywords": [
    "functional",
    "argument",
    "index"
  ],
  "devDependencies": {
    "tape": "^4.0.0",
    "standard": "^13.0.1"
  },
  "files": [
    "index.js"
  ]
}
